<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit- js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit-"><head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Sum of Digits of an Integer | ROSETTA++</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">/* latin-ext */
    
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" data-inprogress="">
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" data-inprogress="">
    <style>
    body {
      background: #efefef;
      font-size: 62.5%;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #B6B6B6;
    }
    body section {
      background: white;
      margin: 60px auto 120px;
      border-top: 15px solid #313A3D;
      text-align: center;
      padding: 50px 0 110px;
      width: 80%;
      max-width: 1100px;
    }
    body section h1 {
      margin-bottom: 40px;
      font-size: 4em;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }
p{
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button {
  display: -webkit-inline-box;
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  -webkit-transition: all .45s ease-Out;
  transition: all .45s ease-Out;
}

#translate {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  -webkit-transition: all .3s ease-Out;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}
    </style>
    <script>
      var code2 = "#include <random>\n" +
                "#include <functional>\n" +
                "#include <vector>\n" +
                "#include <algorithm>\n" +
                "using namespace std;\n" +
                " \n" +
                "int main()\n" +
                "{\n" +
                "  random_device seed;\n" +
                "  mt19937 engine(seed());\n" +
                "  normal_distribution<double> dist(1.0, 0.5);\n" +
                "  auto rnd = bind(dist, engine);\n" +
                " \n" +
                "  vector<double> v(1000);\n" +
                "  generate(v.begin(), v.end(), rnd);\n" +
                "  return 0;\n" +
                "}";
      var code22 = "#include <cstdlib>   // for rand\n" +
                "#include <cmath>     // for atan, sqrt, log, cos\n" +
                "#include <algorithm> // for generate_n\n" +
                " \n" +
                "double const pi = 4*std::atan(1.0);\n" +
                " \n" +
                "// simple functor for normal distribution\n" +
                "class normal_distribution\n" +
                "{\n" +
                "public:\n" +
                "  normal_distribution(double m, double s): mu(m), sigma(s) {}\n" +
                "  double operator() const // returns a single normally distributed number\n" +
                "  {\n" +
                "    double r1 = (std::rand() + 1.0)/(RAND_MAX + 1.0); // gives equal distribution in (0, 1]\n" +
                "    double r2 = (std::rand() + 1.0)/(RAND_MAX + 1.0);\n" +
                "    return mu + sigma * std::sqrt(-2*std::log(r1))*std::cos(2*pi*r2);\n" +
                "  }\n" +
                "private:\n" +
                "  const double mu, sigma;\n" +
                "};\n" +
                " \n" +
                "int main()\n" +
                "{\n" +
                "  double array[1000];\n" +
                "  std::generate_n(array, 1000, normal_distribution(1.0, 0.5));\n" +
                "  return 0;\n" +
                "}";
      var code222 = "#include <vector>\n" +
                "#include \"boost/random.hpp\"\n" +
                "#include \"boost/generator_iterator.hpp\"    \n" +
                "#include <boost/random/normal_distribution.hpp>\n" +
                "#include <algorithm>\n" +
                " \n" +
                "typedef boost::mt19937 RNGType; ///< mersenne twister generator\n" +
                " \n" +
                "int main() {\n" +
                "    RNGType rng;\n" +
                "    boost::normal_distribution<> rdist(1.0,0.5); /**< normal distribution \n" +
                "                           with mean of 1.0 and standard deviation of 0.5 */\n" +
                " \n" +
                "    boost::variate_generator< RNGType, boost::normal_distribution<> >\n" +
                "                    get_rand(rng, rdist);  \n" +
                " \n" +
                "    std::vector<double> v(1000);\n" +
                "    generate(v.begin(),v.end(),get_rand);\n" +
                "    return 0;\n" +
                "}";
      var code3 = "import java.math.BigInteger;\n" +
                "public class SumDigits {\n" +
                "    public static int sumDigits(long num) {\n" +
                "\treturn sumDigits(num, 10);\n" +
                "    }\n" +
                "    public static int sumDigits(long num, int base) {\n" +
                "\tString s = Long.toString(num, base);\n" +
                "\tint result = 0;\n" +
                "\tfor (int i = 0; i < s.length(); i++)\n" +
                "\t    result += Character.digit(s.charAt(i), base);\n" +
                "\treturn result;\n" +
                "    }\n" +
                "    public static int sumDigits(BigInteger num) {\n" +
                "\treturn sumDigits(num, 10);\n" +
                "    }\n" +
                "    public static int sumDigits(BigInteger num, int base) {\n" +
                "\tString s = num.toString(base);\n" +
                "\tint result = 0;\n" +
                "\tfor (int i = 0; i < s.length(); i++)\n" +
                "\t    result += Character.digit(s.charAt(i), base);\n" +
                "\treturn result;\n" +
                "    }\n" +
                " \n" +
                "    public static void main(String[] args) {\n" +
                "\tSystem.out.println(sumDigits(1));\n" +
                "\tSystem.out.println(sumDigits(12345));\n" +
                "\tSystem.out.println(sumDigits(123045));\n" +
                "\tSystem.out.println(sumDigits(0xfe, 16));\n" +
                "\tSystem.out.println(sumDigits(0xf0e, 16));\n" +
                "\tSystem.out.println(sumDigits(new BigInteger(\"12345678901234567890\")));\n" +
                "    }\n" +
                "}";
      var code4 = "function sumDigits(n) {\n" +
                "\tn += ''\n" +
                "\tfor (var s=0, i=0, e=n.length; i<e; i+=1) s+=parseInt(n.charAt(i),36)\n" +
                "\treturn s\n" +
                "}\n" +
                "for (var n of [1, 12345, 0xfe, 'fe', 'f0e', '999ABCXYZ']) document.write(n, ' sum to ', sumDigits(n), '<br>')";
      var code44 = "(function () {\n" +
                "    'use strict';\n" +
                " \n" +
                "    // digitsSummed :: (Int | String) -> Int\n" +
                "    function digitsSummed(number) {\n" +
                " \n" +
                "        // 10 digits + 26 alphabetics\n" +
                "        // give us glyphs for up to base 36\n" +
                "        var intMaxBase = 36;\n" +
                " \n" +
                "        return number\n" +
                "            .toString()\n" +
                "            .split('')\n" +
                "            .reduce(function (a, digit) { \n" +
                "                return a + parseInt(digit, intMaxBase);\n" +
                "            }, 0);\n" +
                "    }\n" +
                " \n" +
                "    // TEST\n" +
                " \n" +
                "    return [1, 12345, 0xfe, 'fe', 'f0e', '999ABCXYZ']\n" +
                "        .map(function (x) {\n" +
                "            return x + ' -> ' + digitsSummed(x);\n" +
                "        })\n" +
                "        .join('\\n');\n" +
                " \n" +
                "})();";
      var code5 = "'''Sum digits of an integer'''\n" +
                " \n" +
                "from functools import reduce\n" +
                " \n" +
                " \n" +
                "# digitSum :: Int -> Int -> Int\n" +
                "def digitSum(base):\n" +
                "    '''The sum of the digits of a\n" +
                "       natural number in a given base.\n" +
                "    '''\n" +
                "    return lambda n: reduce(\n" +
                "        lambda a, x: a + digitToInt(x),\n" +
                "        showIntAtBase(base)(digitChar)(n)(''),\n" +
                "        0\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# --------------------------TEST---------------------------\n" +
                "# main :: IO ()\n" +
                "def main():\n" +
                "    '''Digit sums of numbers in bases 10 and 16:'''\n" +
                " \n" +
                "    print(\n" +
                "        fTable(main.__doc__)(\n" +
                "            lambda nb: showIntAtBase(nb[0])(\n" +
                "                digitChar\n" +
                "            )(nb[1])(' in base ') + str(nb[0])\n" +
                "        )(repr)(\n" +
                "            uncurry(digitSum)\n" +
                "        )([(10, 1), (10, 10), (16, 0xfe), (16, 0xf0e)])\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# -------------------------DISPLAY-------------------------\n" +
                " \n" +
                "# fTable :: String -> (a -> String) ->\n" +
                "# (b -> String) -> (a -> b) -> [a] -> String\n" +
                "def fTable(s):\n" +
                "    '''Heading -> x display function -> fx display function ->\n" +
                "       f -> xs -> tabular string.\n" +
                "    '''\n" +
                "    def go(xShow, fxShow, f, xs):\n" +
                "        ys = [xShow(x) for x in xs]\n" +
                "        w = max(map(len, ys))\n" +
                "        return s + '\\n' + '\\n'.join(map(\n" +
                "            lambda x, y: y.rjust(w, ' ') + ' -> ' + fxShow(f(x)),\n" +
                "            xs, ys\n" +
                "        ))\n" +
                "    return lambda xShow: lambda fxShow: lambda f: lambda xs: go(\n" +
                "        xShow, fxShow, f, xs\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# -------------------------GENERIC-------------------------\n" +
                " \n" +
                "# digitChar :: Int to Char\n" +
                "def digitChar(n):\n" +
                "    '''A digit char for integers drawn from [0..15]'''\n" +
                "    return ' ' if 0 > n or 15 < n else '0123456789abcdef'[n]\n" +
                " \n" +
                " \n" +
                "# digitToInt :: Char -> Int\n" +
                "def digitToInt(c):\n" +
                "    '''The integer value of any digit character\n" +
                "       drawn from the 0-9, A-F or a-f ranges.\n" +
                "    '''\n" +
                "    oc = ord(c)\n" +
                "    if 48 > oc or 102 < oc:\n" +
                "        return None\n" +
                "    else:\n" +
                "        dec = oc - 48   # ord('0')\n" +
                "        hexu = oc - 65  # ord('A')\n" +
                "        hexl = oc - 97  # ord('a')\n" +
                "    return dec if 9 >= dec else (\n" +
                "        10 + hexu if 0 <= hexu <= 5 else (\n" +
                "            10 + hexl if 0 <= hexl <= 5 else None\n" +
                "        )\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# showIntAtBase :: Int -> (Int -> String) -> Int -> String -> String\n" +
                "def showIntAtBase(base):\n" +
                "    '''String representation of an integer in a given base,\n" +
                "       using a supplied function for the string representation\n" +
                "       of digits.\n" +
                "    '''\n" +
                "    def wrap(toChr, n, rs):\n" +
                "        def go(nd, r):\n" +
                "            n, d = nd\n" +
                "            r_ = toChr(d) + r\n" +
                "            return go(divmod(n, base), r_) if 0 != n else r_\n" +
                "        return 'unsupported base' if 1 >= base else (\n" +
                "            'negative number' if 0 > n else (\n" +
                "                go(divmod(n, base), rs))\n" +
                "        )\n" +
                "    return lambda toChr: lambda n: lambda rs: (\n" +
                "        wrap(toChr, n, rs)\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# uncurry :: (a -> b -> c) -> ((a, b) -> c)\n" +
                "def uncurry(f):\n" +
                "    '''A function over a tuple,\n" +
                "       derived from a curried function.\n" +
                "    '''\n" +
                "    return lambda tpl: f(tpl[0])(tpl[1])\n" +
                " \n" +
                " \n" +
                "# MAIN ---\n" +
                "if __name__ == '__main__':\n" +
                "    main()";
      var code55 = "def sumDigits(num, base=10):\n" +
                "    return sum([int(x, base) for x in list(str(num))])\n" +
                " \n" +
                "print sumDigits(1)\n" +
                "print sumDigits(12345)\n" +
                "print sumDigits(123045)\n" +
                "print sumDigits('fe', 16)\n" +
                "print sumDigits(\"f0e\", 16)";
      var code555 = "def toBaseX(num, base):\n" +
                "    output = []\n" +
                "    while num:\n" +
                "        num, rem = divmod(num, base)\n" +
                "        output.append(rem)\n" +
                "    return output\n" +
                " \n" +
                "def sumDigits(num, base=10):\n" +
                "    if base < 2:\n" +
                "        print \"Error: Base must be at least 2\"\n" +
                "        return\n" +
                "    return sum(toBaseX(num, base))\n" +
                " \n" +
                "print sumDigits(1)\n" +
                "print sumDigits(12345)\n" +
                "print sumDigits(123045)\n" +
                "print sumDigits(0xfe, 16)\n" +
                "print sumDigits(0xf0e, 16)";
    </script>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <section id="hire" style="height: fit-content;padding: 1rem;">    
        <h1 style="color: #000000;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          Sum of Digits of an Integer | ROSETTA ++</h1>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">C++</h1>  
      <iframe src="cpp1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="cplus(code2,'p2')">Analyze</span></a>
      </div>
      <p id="p2"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">C++ (03)</h1>  
      <iframe src="cpp2.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="cplus(code22,'p22')">Analyze</span></a>
      </div>
      <p id="p22"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">JAVA</h1>  
      <iframe src="java1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code3,'p3')">Analyze</span></a>
      </div>
      <p id="p3"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript</h1>  
      <iframe src="js1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code4,'p4')">Analyze</span></a>
      </div>
      <p id="p4"></p>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript (Functional ES5)</h1>  
      <iframe src="js2.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code44,'p44')">Analyze</span></a>
      </div>
      <p id="p44"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON (a composition of re-usable abstractions)</h1>  
      <iframe src="py1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code5,'p5')">Analyze</span></a>
      </div>
      <p id="p5"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON (Without Error Checking)</h1>  
      <iframe src="py2.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code55,'p55')">Analyze</span></a>
      </div>
      <p id="p55"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON</h1>  
      <iframe src="py3.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code555,'p555')">Analyze</span></a>
      </div>
      <p id="p555"></p>
    </section>

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function c(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function cplus(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function java(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://cryptic-oasis-46862.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function javascript(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://whispering-chamber-90418.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function python(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://arcane-shelf-66019.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      } 
    </script>

    
</body></html>
